# openjdk-gradle-s2i

./: .gitmodules  Dockerfile  Makefile  README.md  openjdk-gradle-s2i-imagestream.json
buildconfigs/: openjdk-gradle-s2i-buildconfig.yaml
gradle/: init.gradle
imagestreams/: openjdk-gradle-s2i-imagestream.json  openjdk-redhat-s2i-imagestream.json
scripts/: assemble  run  save-artifacts  usage
test/: build.properties  env.properties  run
